#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header{
  display: flex;
  justify-content: center;
}

.title-container{
  background-color: rgba(176, 227, 243, 0.432);
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  border-radius: 15px;
  padding: 20px;
  width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 span{
  color: #03eeff;
  display: block;
}

.list {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
  place-items: center;
}

.list > .card{
  border-radius: 20px;
  background-color: rgba(176, 227, 243, 0.432);
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 200px;
  color: black;

  &:hover{
    .btn-edit{
      visibility: visible;
    }
  }
}

.list .card .btn-edit{
  position: absolute;
  top: 10px;
  right: 10px;
  border: 0;
  background-color: #2ebaf1;
  padding: .5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: .1s ease-in-out;
  visibility: hidden;
  &:hover{
    transform: scale(1.1);
  }
}

.list > .card.card-back{
  z-index: -1;
}

.list > div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}


.list div img{
  background: transparent;
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 20px;
}

.list div img:hover{
  cursor: pointer;
}

.counter-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  > button{
    background-color: #46cce7;
    border: 0;
    padding: .5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: .1s ease-in-out;
    font-size: 1em;

    &:hover{
      transform: scale(1.1);
    }
  }
}

.list > div > .description > p{
  font-size: .9em;
}

.list > div > .buttons{
  display: flex;
  flex-direction: column;
  gap: .3rem;
  > button{
    background-color: #46cce7;
    border: 0;
    padding: .5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: .1s ease-in-out;

    &:hover{
      transform: scale(1.1);
    }
  }

  > a{
      color: white;
      text-decoration: none;
      &:hover{
        color: #46cce7;
        transition: all .1s ease-in-out;
      }
    }
  }



.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

.cart-container{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}

.container-icon{
    position: relative;
    top: 25px;
    right: 20px;
    margin: 0 auto;

    &:hover{
      cursor: pointer;
    }
    
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #46cce7;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    color: #000;
    top: 70px;
    right: 30px;
    background-color: rgba(255, 255, 255, 0.664);
    backdrop-filter: blur(10px);
    width: 300px;
    max-height: 500px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: .95;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.btn-pagar{
  font-size: 20px;
  font-weight: 700;
  background-color: #48cbe7;
  border: 0;
  padding: .5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: .1s ease-in-out;

  &:hover{
    transform: scale(1.1);
    color: #fff;
  }
}

.hidden-cart{
    display: none;
}

/* mdoal */

.btnAddProduct {
  margin-top: 20px;
  background-color: #48cbe7;
  border: 0;
  padding: .5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  text-decoration: none;
  transition: .1s ease-in-out;

  &:hover{
    transform: scale(1.1);
  }
}
.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  color: white;
  background-color: rgba(176, 227, 243, 0.432);
  backdrop-filter: blur(40px); 
  padding: 20px;
  width: 70%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content .form {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-auto-flow: row dense;
  gap: 10px;
  width: 100%;
}

.modal-content .form label {
  text-align: start;
}


.modal-content input,
.modal-content textarea {
  background-color: white;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  color: black;
}

.modal-content input[name="price"],
.modal-content input[name="title"]{
  width: 80%;
}
.modal-content input[type="number"]::-webkit-inner-spin-button,
.modal-content input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal-content input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.modal-content .description{
  grid-column: span 2;
}
.modal-content textarea {
  resize: vertical;
  padding:10px;
  width: 90%;
  font-size:14px;
  min-height: 100px;
  max-height: 150px;
}

.modal-content button {
  background-color: #46cce7;
  margin-top: 10px;
  padding: 10px;
  color: white;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius: 5px;
}

.modal-content button:last-child {
  background-color: rgb(129, 129, 129);
}


@media (min-width: 768px) {
  .container-cart-products{
    width: 400px;
  }
  .modal-content {
    width: 32rem;
  }
}